<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nupur Fitness</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Baloo+Bhaijaan+2&family=Water+Brush&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('working-out-in-the-gym.JPG');
            font-family: 'Baloo 2', cursive;
        }

        .left {

            display: inline-block;
            position: relative;
            top: 38px;
            left: 60px;
        }

        .left div {
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            line-height: 20px;
            

        }

        .left img {
            width: 127px;
            filter: invert(100%);


        }

        .mid {
            display: block;
            width: 427px;
            margin: -100px auto;
            list-style: none;
            font-weight: bolder;
        }

        .right{

            float: right;
            width: 161px;
            position: relative;
            top: 49px;
            right: 20px;
            display: inline-block;
        }

        .navbar {
            list-style: none;

        }

        .navbar li {
            display: inline-block;
            padding: 10px;
            font-size: 17px;
            color: white;
        }

        .navbar li a {
            text-decoration: none;
            color: white;


        }

        .navbar li a:hover,
        .navbar li a:active {

            text-decoration: underline;
            color: black;
        }

        .btn {
            padding: 4px 5px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo 2', cursive;
            background-color: black;
            color: white;
            margin:21px -1px;

        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 3px solid black;
            margin: 243px 84px;
            padding: 38px 40px;
            width: 470px;
            border-radius: 15px;
            text-align: center;
            font-size: 20px;
        }

        .formgroup input {
            padding: 12px 174px;
            width: 110px;
            margin: 4px;
            border-radius: 9px;
            background-color: white;
            font-family: 'Baloo 2', cursive;
            color: black;
            font-weight: bolder;
        }

        .container button{
            margin: 10px;
            width: 441px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="left">
        <img src="gym-logo-vector-2654487.JPG">
        <div>NUPUR FITNESS</div>
    </div>
    <div class="mid">
        <header class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>


        </header>
    </div>
    <div class="right">
        <button class="btn">Call Us now</button>
        <button class="btn">Email Us</button>
    </div>

    <div class="container">
        <h1>Join the best gym of Pune</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>

        </form>
    </div>
</body>

</html>